# Alexandria

./: .gitignore  API.md  Alexandria.sln  Alexandria.slnx  CONFIGURATION.md  DEPLOYMENT.md  README.md  SUMMARY.md  azure.yaml
.github/workflows/: deploy.yml
AlexandriaMobile/: App.tsx  app.config.js  package-lock.json  package.json
AlexandriaMobile/src/navigation/: AppNavigator.tsx
AlexandriaMobile/src/screens/: ImageSearchScreen.tsx  LibrariesScreen.tsx  LoginScreen.tsx
AlexandriaMobile/src/services/: api.ts
infra/: main.bicep
infra/alexandria-mobile/: Dockerfile
src/Alexandria.API/: Alexandria.API.csproj  Alexandria.API.http  Program.cs  appsettings.json
src/Alexandria.API.Tests/: Alexandria.API.Tests.csproj  ServiceTestBase.cs
src/Alexandria.API.Tests/Services/: BookServiceTests.cs  FriendServiceTests.cs  LibraryServiceTests.cs  LoanServiceTests.cs  UserServiceTests.cs
src/Alexandria.API/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  FriendsController.cs  LibrariesController.cs  LoansController.cs  UsersController.cs
src/Alexandria.API/DTOs/: BookDTOs.cs  LibraryDTOs.cs  LoanDTOs.cs  UserDTOs.cs
src/Alexandria.API/Data/: AlexandriaDbContext.cs
src/Alexandria.API/Models/: Book.cs  Friendship.cs  Library.cs  LibraryBook.cs  Loan.cs  User.cs
src/Alexandria.API/Services/: AzureOcrService.cs  AzureOpenAiOptions.cs  BookLookupService.cs  BookService.cs  FriendService.cs  IBookLookupService.cs  IBookService.cs  IFriendService.cs  ILibraryService.cs  ILoanService.cs  IOcrService.cs  IUserService.cs  LibraryService.cs  LoanService.cs  ServiceResult.cs  UserService.cs
src/Alexandria.API/Utilities/: IsbnHelper.cs  UsernameGenerator.cs
src/Alexandria.AppHost/: Alexandria.AppHost.csproj  AppHost.cs
src/Alexandria.AppHost/Properties/: launchSettings.json
src/Alexandria.AppHost/infra/: alexandria-api.tmpl.yaml  alexandria-mobile.tmpl.yaml
src/Alexandria.Mobile/: .env.example  .prettierignore  Dockerfile  app.config.js  app.json  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
src/Alexandria.Mobile/src/: config.ts
src/Alexandria.Mobile/src/navigation/: AppNavigator.tsx
src/Alexandria.Mobile/src/screens/: BookSearchScreen.tsx  BookshelfScanScreen.tsx  FriendsScreen.tsx  ImageSearchScreen.tsx  LibrariesScreen.tsx  LoansScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx
src/Alexandria.Mobile/src/services/: api.ts
src/Alexandria.Mobile/src/types/: index.ts
